# Project: ED
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = menu.o ficha1/f1_exercicio1.o
LINKOBJ  = menu.o ficha1/f1_exercicio1.o
LIBS     = -static-libgcc
INCS     = 
CXXINCS  = 
BIN      = ED.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

menu.o: menu.c
	$(CC) -c menu.c -o menu.o $(CFLAGS)

ficha1/f1_exercicio1.o: ficha1/f1_exercicio1.c
	$(CC) -c ficha1/f1_exercicio1.c -o ficha1/f1_exercicio1.o $(CFLAGS)
