



Aula Teórica-17-03-2020 - ONLINE


PILHA:
    PUSH_Pilha
    POP_Pilha
    TOPO_Pilha
    VAZIA_PILHA

FILA:
    PUSH_Fila
    POP_Fila
    TOPO_Fila
    VAZIA_Fila

Desafio:
Sucessão de Fibonacci!,
- passar a recursividade para iterativa, usando o conceito de pilha
- Fazer uma tabela onde se pode registar o nível máximo da pilha
por ex:
    Fib(N) -- Altura Max. Pilha
      0          ?
      1          ?
      2          ?
      5          ?
      10         ?
    etc.
-